<!DOCTYPE html>
<html lang="en-US">
  <head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T94X59P');</script>
    
  

  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-70206008-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

  <title>
    Hugo Workflow | Toma Nistor - San Diego Web Developer</title>

  <meta name="title" content="Hugo Workflow | Toma Nistor - San Diego Web Developer">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="generator" content="">
  <base href="https://tomanistor.com">

  
    <meta name="description" content="The Hugo workflow is fairly simple and straightforward. This is the workflow I use to update and operate this blog and portfolio.">
  

  
    <meta name="author" content="Toma Nistor">
  

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TomaNistor">
    <meta name="twitter:creator" content="@TomaNistor">
  

  <meta property="og:title" content="Hugo Workflow | Toma Nistor - San Diego Web Developer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tomanistor.com">

  
    <meta property="og:image" content="https://tomanistor.com/images/logo/Toma-Nistor-Logo-Banner-Dark.png">
  

  
    <meta name="og:description" content="The Hugo workflow is fairly simple and straightforward. This is the workflow I use to update and operate this blog and portfolio.">
  

  
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <meta name="theme-color" content="#FFF">
  

  <link rel="canonical" href="https://tomanistor.com/blog/hugo-workflow/">

  

  <link rel="stylesheet" href="https://tomanistor.com/styles/main-ffca48cf.min.css" type="text/css">

  
    <style>nav{box-shadow:none;}</style>

  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  

  
    <script src="https://tomanistor.com/scripts/vendor/lazysizes.min.js" async></script>
  
</head>

  <body>
    
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T94X59P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<nav class="row middle-xs center-xs">
  <div class="col-xs-6 col-sm-1 logo">
    <a href="https://tomanistor.com#"><img data-src="/images/logo/toma-nistor-logo.svg" class="lazyload" lazyload="on" alt="Toma Nistor - San Diego Web Developer"></a>
  </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="https://tomanistor.com/#about">About</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="https://tomanistor.com/#work">Work</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="https://tomanistor.com/#blog">Blog</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="https://tomanistor.com/#contact">Contact</a></h3>
      </div>
    
  <div class="col-xs-6 col-sm-1 nav-toggle">
      <a href="" class="nav-icon" onclick="return false">
        <img data-src="/images/icon-menu.png" class="lazyload" lazyload="on" alt="Open Menu">
        <img data-src="/images/icon-x.png" class="lazyload" lazyload="on" alt="Close Menu" style="display: none;">
      </a>
  </div>
</nav>

<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      
        <div class="col-xs-12"><h1><a href="https://tomanistor.com/#about">About</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="https://tomanistor.com/#work">Work</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="https://tomanistor.com/#blog">Blog</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="https://tomanistor.com/#contact">Contact</a></h1></div>
      
    </div>
  </div>
</section>

    <main>

      <section class="container">
        <section class="content">
          <h1> Hugo Workflow </h1>

          <div class="sub-header">
            April 28, 2017 · 3 minute read
          </div>

          <article class="entry-content">
            

<p>The Hugo workflow is fairly simple and straightforward. This is the workflow I use to update and operate this blog and portfolio.</p>

<p>Inside of your Hugo project folder, the <code>public/</code> folder is generated with all of your static site files once <code>hugo</code> is run in the terminal.</p>

<h2 id="purge-and-serve">Purge and Serve</h2>

<p>To generate a new <code>public/</code> folder, just remove the existing one and run the server. All updates you have made to your content and theme are now available in the new <code>public/</code> folder and visible on the live server.</p>

<p>Always make sure to remove the old <code>public/</code> folder otherwise Hugo will continue to update existing files and add new files without removed old unused files. You definitely don&rsquo;t want the clutter and confusion.</p>

<pre><code class="language-console">$ rm -rf public/
$ hugo server --verbose
</code></pre>

<h3 id="livereload">LiveReload</h3>

<p>One of my favorite features in Hugo so far? LiveReload. The Hugo server automatically watches your project folder for changes and refreshes your browser when any new changes are made while editing, creating, or deleting files.</p>

<p>This is great for development when you can make changes in your text editor and immediately see them occur in your browser window.</p>

<p>If you want to disable LiveReload:</p>

<pre><code>$ hugo server --disableLiveReload
</code></pre>

<h2 id="gulp-pipeline">Gulp Pipeline</h2>

<p>When making any styling changes or designing themes, I use a Gulp pipeline to compile my SCSS files into compressed CSS files that are then rendering into the <code>public/</code> folder appropriately. Besides compiling and compressing style files, my gulpfile also runs a task that minifies my JavaScript files. Dan Bahrami has a <a href="http://danbahrami.io/articles/building-a-production-website-with-hugo-and-gulp-js/">great guide</a> that includes setting up a Gulp pipeline and assigning Gulp tasks to watch for changes in style folders.</p>

<p>To get the Gulp pipeline going after I start the Hugo server, I simply type:</p>

<pre><code class="language-console">$ gulp
</code></pre>

<h2 id="new-content">New Content</h2>

<p>Creating new content in the project folder is also very simple. For example, I created this page as a markdown file inside of <code>content/blog/</code>:</p>

<pre><code class="language-console">$ hugo new blog/hugo-workflow.md
</code></pre>

<p>So far I&rsquo;ve been enjoying writing blog posts in markdown.</p>

<h2 id="hugo-deploy">Hugo Deploy</h2>

<p>For deploying Hugo, I currently use <a href="https://github.com/mindok/hugodeploy">hugodeploy</a>, a simple FTP/SFTP deployment tool built in Go. Content inside of <code>public/</code> is effortlessly uploaded to my website&rsquo;s root folder on my shared webhost account with two simple commands:</p>

<pre><code class="language-console">$ hugodeploy preview
$ hugodeploy push
</code></pre>

<p>A neat extra feature of hugodeploy is the minification of CSS, HTML, JavaScript, JSON, and XML files upon deployment. While this option can be turned off, it does help with file size and site speed if you&rsquo;re not already minifying your static files.</p>

<h3 id="rsync-process">Rsync Process</h3>

<p>An alternative deployment method I was thinking about using and may try out down the line is using rsync. Andrew Codispoti detailed the steps to <a href="http://www.andrewcodispoti.com/deploy-process/">setting up an rsync process</a> that can deploy updates when committing and pushing with git.</p>

<h3 id="clear-cache">Clear Cache</h3>

<p>I use CloudFlare as my DNS to cache my static files and help serve them faster around the world. When deploying, I sometimes find that I&rsquo;ll need to clear CloudFlare&rsquo;s caches in order to serve up freshly update files. As a little shortcut to constantly going to the CloudFlare site and manually clearing the cache, I created a <a href="blog/shell-script-to-clear-cloudflare-cache">shell script that clears the cache</a> after deployment when I call it in the terminal with: <code>cloudclear</code>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>All in all, my Hugo workflow is short and sweet. A typical update and publication to the live site can look like this:</p>

<pre><code class="language-console">$ rm -rf public
$ hugo
$ hugodeploy preview
$ hugodeploy push
</code></pre>

          </article>

          <div class="pagination">
            
              <a href="https://tomanistor.com/blog/hugo-site-is-launched/">&laquo; Hugo Site is Launched</a>
            
            
              <a href="https://tomanistor.com/blog/shell-script-to-clear-cloudflare-cache/">Shell Script to Clear CloudFlare Cache &raquo;</a>
            
          </div>
        </section>
        <br>
        <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;
      var disqus_shortname = 'tomanistor';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view comments powered by <a href="http://disqus.com/?ref_noscript">Disqus</a>.</noscript>
</section>

      </section>

    </main>
    <footer class="row middle-xs center-xs">

  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://github.com/tomanistor">GitHub</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://linkedin.com/in/tomanistor">LinkedIn</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" rel="noopener" href="https://twitter.com/TomaNistor">Twitter</a></div>
  

  

</footer>

    


  
    <script src="https://tomanistor.com/scripts/highlight.pack.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>



  <script src="https://tomanistor.com/scripts/main-c040f8f0.min.js" type="text/javascript"></script>


  </body>
</html>
