<!DOCTYPE html>
<html lang="en-US">
  <head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T94X59P');</script>
    
  

  <title>
    Hugo Site is Launched | Toma Nistor - San Diego Web Developer</title>

  <meta name="title" content="Hugo Site is Launched | Toma Nistor - San Diego Web Developer">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="generator" content="">
  <base href="/">

  
    <meta name="description" content="This is my first static website built using Hugo. This project is meant to house my portfolio, act as a hub for my online presence, and map out my thoughts.">
  

  
    <meta name="author" content="Toma Nistor">
  

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TomaNistor">
    <meta name="twitter:creator" content="@TomaNistor">
  

  <meta property="og:title" content="Hugo Site is Launched | Toma Nistor - San Diego Web Developer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">

  
    <meta property="og:image" content="//images/logo/Toma-Nistor-Logo-Banner-Dark.png">
  

  
    <meta name="og:description" content="This is my first static website built using Hugo. This project is meant to house my portfolio, act as a hub for my online presence, and map out my thoughts.">
  

  
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <meta name="theme-color" content="#FFF">
  

  <link rel="canonical" href="/blog/hugo-site-is-launched/">

  

  <link rel="stylesheet" href="//styles/main-f07482c1.min.css" type="text/css">

  
    <style>nav{box-shadow:none;}</style>

  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  

  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-70206008-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</head>

  <body>
    
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T94X59P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  




<nav class="row middle-xs center-xs">
  <div class="col-xs-6 col-sm-1 logo">
    <a href="/#"><img src="/images/logo/Toma-Nistor-Logo-150px.png" alt="Toma Nistor - San Diego Web Developer"></a>
  </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="/#about">About</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="/#work">Work</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="/#blog">Blog</a></h3>
      </div>
    
      <div class="col-xs-3 col-sm-2">
        <h3><a href="/#contact">Contact</a></h3>
      </div>
    
  <div class="col-xs-6 col-sm-1 nav-toggle">
      <a href="" class="nav-icon" onclick="return false"><img src="/images/icon-menu.png" alt="Open Menu"><img src="/images/icon-x.png" alt="Close Menu" style="display: none;"></a>
  </div>
</nav>

<section class="nav-full row middle-xs center-xs">
  <div class="col-xs-12">
    <div class="row middle-xs center-xs">
      
        <div class="col-xs-12"><h1><a href="/#about">About</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#work">Work</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#blog">Blog</a></h1></div>
      
        <div class="col-xs-12"><h1><a href="/#contact">Contact</a></h1></div>
      
    </div>
  </div>
</section>

    <main>

      <section class="container">
        <section class="content">
          <h1> Hugo Site is Launched </h1>

          <div class="sub-header">
            March 30, 2017 · 2 minute read
          </div>

          <article class="entry-content">
            

<p>My new portfolio has officially been launched! This is my first static website built using Hugo. In my <a href="blog/starting-with-hugo">previous post</a>, I mapped out a few broad objectives for this project.</p>

<p>Let&rsquo;s take a look at the completed goals from a short while ago and review.</p>

<h2 id="objectives">Objectives</h2>

<ul>
<li><del>Create portfolio to display work</del></li>
<li><del>Create blog to jot down my progress and help others along the way</del></li>
<li><del>Implement design with SCSS</del></li>
<li><del>Design new Hugo theme and distribute for others to used</del></li>
</ul>

<h2 id="create-portfolio">Create Portfolio</h2>

<p>The portfolio has been created and published in place of my old portfolio site. Currently, projects are displayed under the &ldquo;Work&rdquo; section on the index page. The index page was constructed as a one-page template to display a hero header, gallery of web projects, a list of the 10 latest blog posts, and a contact form.</p>

<h2 id="create-blog">Create Blog</h2>

<p>The blog post links on the index page lead to their own individual pages. The majority of the blog was based off of the <a href="https://github.com/davidhampgonsalves/hugo-black-and-light-theme">Hugo Black and Light Theme</a> by David Hamp-Gonsalves. Overall, it was a well-constructed, minimalist, text-only theme without any scripts or clutter. The blog has been slightly redesigned but there is a bit more customization work to be done.</p>

<h2 id="use-scss">Use SCSS</h2>

<p>My first major challenge was figuring out how to use <a href="http://sass-lang.com/">SCSS</a> outside of a Ruby on Rails project, since my previous installations of SASS were as easy as typing <code>gem install sass</code> in the terminal. Luckily, I found a fantastically thorough tutorial by Dan Bahrami: <a href="http://danbahrami.io/articles/building-a-production-website-with-hugo-and-gulp-js/">Building a production website with Hugo and GulpJS</a>. This also marked my first exposure to <a href="https://nodejs.org/en/">Node.js</a>.</p>

<h2 id="design-distribute-hugo-theme">Design &amp; Distribute Hugo Theme</h2>

<p>While the theme I&rsquo;ve constructed is fine to publish now and use myself, there is a ways to go to clean it up and optimize it before distributing to the Hugo community. This will be the most challenging objective that I still need to complete and requires more studying of Hugo and the correct syntax. However, I&rsquo;m very close to finishing the design portion of the theme!</p>

          </article>

          <div class="pagination">
            
              <a href="/blog/starting-with-hugo/">&laquo; Starting with Hugo</a>
            
            
              <a href="/blog/hugo-workflow/">Hugo Workflow &raquo;</a>
            
          </div>
        </section>
        <br>
        <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;
      var disqus_shortname = 'tomanistor';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view comments powered by <a href="http://disqus.com/?ref_noscript">Disqus</a>.</noscript>
</section>

      </section>

    </main>
    <footer class="row middle-xs center-xs">

  
  
  
    <div class="col-xs-3 col-md-2"><a target="_blank" href="https://github.com/tomanistor">GitHub</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" href="https://linkedin.com/in/tomanistor">LinkedIn</a></div>
  

  
    <div class="col-xs-3 col-md-2"><a target="_blank" href="https://twitter.com/TomaNistor">Twitter</a></div>
  

  

</footer>

    


  
    <script src="/scripts/highlight.pack.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>



  <script src="/scripts/main-c040f8f0.min.js" type="text/javascript"></script>


  </body>
</html>
